<?php

/*
 * В качестве основы своего проекта возьмите то, что сделано нами на уроке.
 * Прочтите внимательно код, еще раз повторите, как он работает.
 *
 * Улучшите класс Db. Сейчас мы написали только метод query(),
 * предназначенный для выполнения запросов, возвращающих данные.
 * Напишите еще один метод execute($query, $params=[]), который будет выполнять запросы,
 * не возвращающие данные (например INSERT, UPDATE) и возвращать лишь true/false в зависимости от того,
 * удачно ли выполнился запрос.
 *
 * Протестируйте работу нового метода, для чего заведите в проекте папку tests и в ней размещайте скрипты,
 * которые наглядно докажут работоспособность вашего кода.
 *
 * В абстрактной модели добавьте метод public static findById($id).
 * Он должен вернуть ОДНУ запись из таблицы данной модели, с указанным первичным ключом.
 * Или false, если таковой записи не нашлось.
 *
 * Сделайте таблицу новостей. Добавьте в нее 3-4 новости.
 * На главной странице сайта (index.php) сделайте вывод 3 последних новостей.
 * Используйте модель Article для получения данных (возможно, вам придется добавить какой-то еще метод в эту модель).
 * Для передачи данных в шаблон - просто include файла с шаблоном.
 *
 * Каждая новость на главной странице должна быть снабжена ссылкой на страницу /article.php?id=NNN,
 * где NNN - номер этой новости. Разработайте полностью страницу article.php
 *
*/
require __DIR__ . '/autoload.php';

$articles = \App\Models\Article::findRecords(3);
include __DIR__ . '/template/main.php';